/* Coded by Tadeáš Juříček*/

body{
    font-family: "Raleway", sans-serif;
    background-color: #DCDCDC;
    animation: animation 0.5s;
    margin: 0;
}

@keyframes animation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

#navbar{
    z-index: 2;
    width: 100%;
    padding: 1.3%;
}

#navbar {
  z-index: 2;
  width: 100%;
  padding: 1.3%;
}

.navbar-brand {
  color: black;
  font-weight: bold;
  font-size: 2rem;
}

#navbar li {
  font-size: 1.5rem;
}

#navbar #navbar-nav {
  margin-left: auto;
}

.nav-item:nth-child(3)::after {
    content: "";
    width: 100%;
    height: 0.2rem;
    background-color: #ebb000;
    display: block;
  }

.header{
    background-color: #ebb000;
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.3rem;
    margin-bottom: 3rem;
}



.projectList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.list li{
  border-color: #C29204;
  
}

.outerProgress{
    
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1.875rem;
    background: #3F3D3D;
    width: 100%;
    height: 15px;
}

.innerProgress{
    border-radius: 1.875rem;
    background: #ebb000;   
    height: 15px; 
    color: black;  
    height: 100%;
}


.projectCard {
    border: none;
    border-radius: 10px;  
    margin: 1rem;
    animation: animation linear both;
    animation-timeline: view();
    animation-range: entry -20% cover 50%;
    padding: 2rem;
    background-color: white;
    display: grid;
    grid-template-rows: .4fr 30px 2fr 1fr 50px 30px;
    gap: 20px;
}


.cardHeader{
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  
}


.cardHeaderName{
  display: flex;
  flex-direction: row;
  align-items: start;
}

.projectBadge {
    background-color: #FFBB02;
    width: 100px;
    height: 25px;
    font-size:small;
    border-radius: 5px;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 10px;
}

.projectDate{
  margin-bottom: 2rem;
  grid-row: 2/3;
}

.cardImage {
  grid-row: 3/4;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  border-radius: 10px;
  margin-bottom: 2rem;
  object-fit: cover;
}

  #footer{
    position: relative;
    background-color: #EB9400;
    width: 100%;
    height: 15rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .row1{
    display: inline-block;
  }
  
  #footer img{
    object-fit: cover;
    height: 2.5rem;
    width: 2.5rem;
    margin: 0 2rem;
    border-radius: 100%;
    margin-bottom: 2rem;
  }
  
  #footerList{
    list-style-type: none;
  }
  
  #footerList li{
    display: inline-block;
    margin-right: 1rem;
  }
  
  #footerList a{
    text-decoration: none;
    color: white;
  }

  @media screen and (max-width: 768px) {
    #footer{
      height: auto;
    }
  
    #footer img{
      width: 2rem;
      height: 2rem;
      margin: 1rem;
    }
  
    #footerList li{
      display: block;
    }
  }